/* This file was automatically generated by CasADi.
   The CasADi copyright holders make no ownership claim of its contents. */
#ifdef __cplusplus
extern "C" {
#endif

/* How to prefix internal symbols */
#ifdef CASADI_CODEGEN_PREFIX
  #define CASADI_NAMESPACE_CONCAT(NS, ID) _CASADI_NAMESPACE_CONCAT(NS, ID)
  #define _CASADI_NAMESPACE_CONCAT(NS, ID) NS ## ID
  #define CASADI_PREFIX(ID) CASADI_NAMESPACE_CONCAT(CODEGEN_PREFIX, ID)
#else
  #define CASADI_PREFIX(ID) vehicle_impl_dae_fun_ ## ID
#endif

#include <math.h>

#ifndef casadi_real
#define casadi_real double
#endif

#ifndef casadi_int
#define casadi_int int
#endif

/* Add prefix to internal symbols */
#define casadi_f0 CASADI_PREFIX(f0)
#define casadi_s0 CASADI_PREFIX(s0)
#define casadi_s1 CASADI_PREFIX(s1)
#define casadi_s2 CASADI_PREFIX(s2)
#define casadi_s3 CASADI_PREFIX(s3)
#define casadi_s4 CASADI_PREFIX(s4)

/* Symbol visibility in DLLs */
#ifndef CASADI_SYMBOL_EXPORT
  #if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
    #if defined(STATIC_LINKED)
      #define CASADI_SYMBOL_EXPORT
    #else
      #define CASADI_SYMBOL_EXPORT __declspec(dllexport)
    #endif
  #elif defined(__GNUC__) && defined(GCC_HASCLASSVISIBILITY)
    #define CASADI_SYMBOL_EXPORT __attribute__ ((visibility ("default")))
  #else
    #define CASADI_SYMBOL_EXPORT
  #endif
#endif

static const casadi_int casadi_s0[15] = {11, 1, 0, 11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
static const casadi_int casadi_s1[5] = {1, 1, 0, 1, 0};
static const casadi_int casadi_s2[9] = {5, 1, 0, 5, 0, 1, 2, 3, 4};
static const casadi_int casadi_s3[7] = {3, 1, 0, 3, 0, 1, 2};
static const casadi_int casadi_s4[20] = {16, 1, 0, 16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};

/* vehicle_impl_dae_fun:(i0[11],i1[11],i2,i3[5],i4[3])->(o0[16]) */
static int casadi_f0(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, int mem) {
  casadi_real a0, a1, a10, a11, a12, a13, a14, a15, a16, a2, a3, a4, a5, a6, a7, a8, a9;
  a0=arg[0]? arg[0][3] : 0;
  a1=arg[0]? arg[0][2] : 0;
  a2=cos(a1);
  a2=(a0*a2);
  a3=arg[0]? arg[0][4] : 0;
  a4=sin(a1);
  a4=(a3*a4);
  a2=(a2-a4);
  a4=arg[1]? arg[1][0] : 0;
  a2=(a2-a4);
  if (res[0]!=0) res[0][0]=a2;
  a2=sin(a1);
  a2=(a0*a2);
  a1=cos(a1);
  a1=(a3*a1);
  a2=(a2+a1);
  a1=arg[1]? arg[1][1] : 0;
  a2=(a2-a1);
  if (res[0]!=0) res[0][1]=a2;
  a2=arg[0]? arg[0][5] : 0;
  a1=arg[1]? arg[1][2] : 0;
  a1=(a2-a1);
  if (res[0]!=0) res[0][2]=a1;
  a1=1650.;
  a4=arg[4]? arg[4][1] : 0;
  a5=(a1*a4);
  a6=arg[3]? arg[3][3] : 0;
  a7=cos(a6);
  a5=(a5*a7);
  a7=(a1*a3);
  a7=(a7*a2);
  a5=(a5+a7);
  a7=arg[3]? arg[3][0] : 0;
  a8=sin(a6);
  a8=(a7*a8);
  a5=(a5-a8);
  a5=(a5/a1);
  a8=arg[1]? arg[1][3] : 0;
  a5=(a5-a8);
  if (res[0]!=0) res[0][3]=a5;
  a5=arg[3]? arg[3][4] : 0;
  a8=arg[1]? arg[1][4] : 0;
  a8=(a5-a8);
  if (res[0]!=0) res[0][4]=a8;
  a8=1.3999999999999999e+000;
  a9=(a1*a4);
  a10=sin(a6);
  a9=(a9*a10);
  a10=cos(a6);
  a10=(a7*a10);
  a9=(a9+a10);
  a9=(a8*a9);
  a10=1.6499999999999999e+000;
  a11=arg[3]? arg[3][1] : 0;
  a12=(a10*a11);
  a9=(a9-a12);
  a12=3234.;
  a9=(a9/a12);
  a12=arg[1]? arg[1][5] : 0;
  a9=(a9-a12);
  if (res[0]!=0) res[0][5]=a9;
  a9=arg[4]? arg[4][2] : 0;
  a12=1.;
  a13=arg[0]? arg[0][7] : 0;
  a13=(a9*a13);
  a13=(a12-a13);
  a9=(a9/a13);
  a13=arg[0]? arg[0][6] : 0;
  a14=cos(a13);
  a14=(a0*a14);
  a15=sin(a13);
  a15=(a3*a15);
  a14=(a14-a15);
  a9=(a9*a14);
  a9=(a2-a9);
  a14=arg[1]? arg[1][6] : 0;
  a9=(a9-a14);
  if (res[0]!=0) res[0][6]=a9;
  a9=sin(a13);
  a9=(a0*a9);
  a13=cos(a13);
  a13=(a3*a13);
  a9=(a9+a13);
  a13=arg[1]? arg[1][7] : 0;
  a9=(a9-a13);
  if (res[0]!=0) res[0][7]=a9;
  a9=arg[0]? arg[0][9] : 0;
  a13=arg[1]? arg[1][8] : 0;
  a13=(a9-a13);
  if (res[0]!=0) res[0][8]=a13;
  a13=arg[0]? arg[0][10] : 0;
  a14=1.0000000000000001e-001;
  a13=(a13/a14);
  a15=arg[3]? arg[3][2] : 0;
  a16=(a15/a14);
  a16=(a16*a9);
  a13=(a13-a16);
  a16=1100.;
  a16=(a7/a16);
  a16=(a16/a14);
  a13=(a13+a16);
  a16=arg[1]? arg[1][9] : 0;
  a13=(a13-a16);
  if (res[0]!=0) res[0][9]=a13;
  a13=arg[4]? arg[4][0] : 0;
  a16=arg[2]? arg[2][0] : 0;
  a16=(a13*a16);
  a14=arg[1]? arg[1][10] : 0;
  a16=(a16-a14);
  if (res[0]!=0) res[0][10]=a16;
  a16=94000.;
  a8=(a8*a2);
  a8=(a3+a8);
  a14=1.0000000000000000e-003;
  a9=(a0+a14);
  a8=(a8/a9);
  a8=(a6-a8);
  a16=(a16*a8);
  a16=(a16-a7);
  if (res[0]!=0) res[0][11]=a16;
  a16=118000.;
  a10=(a10*a2);
  a10=(a10-a3);
  a16=(a16*a10);
  a14=(a0+a14);
  a16=(a16/a14);
  a16=(a16-a11);
  if (res[0]!=0) res[0][12]=a16;
  a16=6.5000000000000002e-001;
  a13=(a13+a12);
  a12=2.;
  a13=(a13/a12);
  a13=sqrt(a13);
  a16=(a16*a13);
  a16=(a16-a15);
  if (res[0]!=0) res[0][13]=a16;
  a16=arg[0]? arg[0][8] : 0;
  a15=8.7699999999999996e+000;
  a16=(a16/a15);
  a16=(a16+a6);
  a16=(-a16);
  if (res[0]!=0) res[0][14]=a16;
  a16=-1650.;
  a16=(a16*a0);
  a16=(a16*a2);
  a4=(a1*a4);
  a2=sin(a6);
  a4=(a4*a2);
  a16=(a16+a4);
  a6=cos(a6);
  a7=(a7*a6);
  a16=(a16+a7);
  a16=(a16+a11);
  a16=(a16/a1);
  a16=(a16-a5);
  if (res[0]!=0) res[0][15]=a16;
  return 0;
}

CASADI_SYMBOL_EXPORT int vehicle_impl_dae_fun(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, int mem){
  return casadi_f0(arg, res, iw, w, mem);
}

CASADI_SYMBOL_EXPORT int vehicle_impl_dae_fun_alloc_mem(void) {
  return 0;
}

CASADI_SYMBOL_EXPORT int vehicle_impl_dae_fun_init_mem(int mem) {
  return 0;
}

CASADI_SYMBOL_EXPORT void vehicle_impl_dae_fun_free_mem(int mem) {
}

CASADI_SYMBOL_EXPORT int vehicle_impl_dae_fun_checkout(void) {
  return 0;
}

CASADI_SYMBOL_EXPORT void vehicle_impl_dae_fun_release(int mem) {
}

CASADI_SYMBOL_EXPORT void vehicle_impl_dae_fun_incref(void) {
}

CASADI_SYMBOL_EXPORT void vehicle_impl_dae_fun_decref(void) {
}

CASADI_SYMBOL_EXPORT casadi_int vehicle_impl_dae_fun_n_in(void) { return 5;}

CASADI_SYMBOL_EXPORT casadi_int vehicle_impl_dae_fun_n_out(void) { return 1;}

CASADI_SYMBOL_EXPORT casadi_real vehicle_impl_dae_fun_default_in(casadi_int i){
  switch (i) {
    default: return 0;
  }
}

CASADI_SYMBOL_EXPORT const char* vehicle_impl_dae_fun_name_in(casadi_int i){
  switch (i) {
    case 0: return "i0";
    case 1: return "i1";
    case 2: return "i2";
    case 3: return "i3";
    case 4: return "i4";
    default: return 0;
  }
}

CASADI_SYMBOL_EXPORT const char* vehicle_impl_dae_fun_name_out(casadi_int i){
  switch (i) {
    case 0: return "o0";
    default: return 0;
  }
}

CASADI_SYMBOL_EXPORT const casadi_int* vehicle_impl_dae_fun_sparsity_in(casadi_int i) {
  switch (i) {
    case 0: return casadi_s0;
    case 1: return casadi_s0;
    case 2: return casadi_s1;
    case 3: return casadi_s2;
    case 4: return casadi_s3;
    default: return 0;
  }
}

CASADI_SYMBOL_EXPORT const casadi_int* vehicle_impl_dae_fun_sparsity_out(casadi_int i) {
  switch (i) {
    case 0: return casadi_s4;
    default: return 0;
  }
}

CASADI_SYMBOL_EXPORT int vehicle_impl_dae_fun_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w) {
  if (sz_arg) *sz_arg = 5;
  if (sz_res) *sz_res = 1;
  if (sz_iw) *sz_iw = 0;
  if (sz_w) *sz_w = 0;
  return 0;
}


#ifdef __cplusplus
} /* extern "C" */
#endif
