/* This file was automatically generated by CasADi.
   The CasADi copyright holders make no ownership claim of its contents. */
#ifdef __cplusplus
extern "C" {
#endif

/* How to prefix internal symbols */
#ifdef CASADI_CODEGEN_PREFIX
  #define CASADI_NAMESPACE_CONCAT(NS, ID) _CASADI_NAMESPACE_CONCAT(NS, ID)
  #define _CASADI_NAMESPACE_CONCAT(NS, ID) NS ## ID
  #define CASADI_PREFIX(ID) CASADI_NAMESPACE_CONCAT(CODEGEN_PREFIX, ID)
#else
  #define CASADI_PREFIX(ID) vehicle_impl_dae_hess_ ## ID
#endif

#include <math.h>

#ifndef casadi_real
#define casadi_real double
#endif

#ifndef casadi_int
#define casadi_int int
#endif

/* Add prefix to internal symbols */
#define casadi_f0 CASADI_PREFIX(f0)
#define casadi_s0 CASADI_PREFIX(s0)
#define casadi_s1 CASADI_PREFIX(s1)
#define casadi_s2 CASADI_PREFIX(s2)
#define casadi_s3 CASADI_PREFIX(s3)
#define casadi_s4 CASADI_PREFIX(s4)
#define casadi_s5 CASADI_PREFIX(s5)
#define casadi_sq CASADI_PREFIX(sq)

/* Symbol visibility in DLLs */
#ifndef CASADI_SYMBOL_EXPORT
  #if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
    #if defined(STATIC_LINKED)
      #define CASADI_SYMBOL_EXPORT
    #else
      #define CASADI_SYMBOL_EXPORT __declspec(dllexport)
    #endif
  #elif defined(__GNUC__) && defined(GCC_HASCLASSVISIBILITY)
    #define CASADI_SYMBOL_EXPORT __attribute__ ((visibility ("default")))
  #else
    #define CASADI_SYMBOL_EXPORT
  #endif
#endif

casadi_real casadi_sq(casadi_real x) { return x*x;}

static const casadi_int casadi_s0[15] = {11, 1, 0, 11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
static const casadi_int casadi_s1[5] = {1, 1, 0, 1, 0};
static const casadi_int casadi_s2[9] = {5, 1, 0, 5, 0, 1, 2, 3, 4};
static const casadi_int casadi_s3[20] = {16, 1, 0, 16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
static const casadi_int casadi_s4[7] = {3, 1, 0, 3, 0, 1, 2};
static const casadi_int casadi_s5[60] = {28, 28, 0, 0, 0, 3, 9, 14, 16, 20, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 27, 29, 29, 29, 2, 3, 4, 2, 3, 4, 5, 6, 7, 2, 3, 5, 6, 7, 3, 4, 3, 4, 6, 7, 3, 4, 6, 7, 24, 25, 9, 22, 25};

/* vehicle_impl_dae_hess:(i0[11],i1[11],i2,i3[5],i4[16],i5[3])->(o0[28x28,29nz]) */
static int casadi_f0(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, int mem) {
  casadi_real a0, a1, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a2, a20, a21, a22, a23, a3, a4, a5, a6, a7, a8, a9;
  a0=arg[0]? arg[0][4] : 0;
  a1=arg[4]? arg[4][0] : 0;
  a2=(a0*a1);
  a3=arg[0]? arg[0][2] : 0;
  a4=sin(a3);
  a2=(a2*a4);
  a4=arg[0]? arg[0][3] : 0;
  a5=arg[4]? arg[4][1] : 0;
  a6=(a4*a5);
  a7=sin(a3);
  a6=(a6*a7);
  a7=(a0*a5);
  a8=cos(a3);
  a7=(a7*a8);
  a6=(a6+a7);
  a2=(a2-a6);
  a6=(a4*a1);
  a7=cos(a3);
  a6=(a6*a7);
  a2=(a2-a6);
  if (res[0]!=0) res[0][0]=a2;
  a2=cos(a3);
  a2=(a5*a2);
  a6=sin(a3);
  a6=(a1*a6);
  a2=(a2-a6);
  if (res[0]!=0) res[0][1]=a2;
  a2=sin(a3);
  a2=(a5*a2);
  a6=cos(a3);
  a6=(a1*a6);
  a2=(a2+a6);
  a2=(-a2);
  if (res[0]!=0) res[0][2]=a2;
  a2=cos(a3);
  a2=(a2*a5);
  a6=sin(a3);
  a6=(a6*a1);
  a2=(a2-a6);
  if (res[0]!=0) res[0][3]=a2;
  a2=arg[4]? arg[4][12] : 0;
  a6=118000.;
  a7=1.6499999999999999e+000;
  a8=arg[0]? arg[0][5] : 0;
  a9=(a7*a8);
  a9=(a9-a0);
  a9=(a6*a9);
  a10=1.0000000000000000e-003;
  a11=(a4+a10);
  a9=(a9/a11);
  a12=(a9/a11);
  a12=(a12/a11);
  a9=(a9/a11);
  a9=(a9/a11);
  a12=(a12+a9);
  a12=(a2*a12);
  a9=94000.;
  a13=arg[4]? arg[4][11] : 0;
  a9=(a9*a13);
  a13=1.3999999999999999e+000;
  a8=(a13*a8);
  a8=(a0+a8);
  a10=(a4+a10);
  a8=(a8/a10);
  a14=(a8/a10);
  a14=(a14/a10);
  a8=(a8/a10);
  a8=(a8/a10);
  a14=(a14+a8);
  a14=(a9*a14);
  a12=(a12-a14);
  if (res[0]!=0) res[0][4]=a12;
  a12=(a2/a11);
  a12=(a12/a11);
  a6=(a6*a12);
  a12=(a9/a10);
  a12=(a12/a10);
  a14=(a6+a12);
  if (res[0]!=0) res[0][5]=a14;
  a14=-1650.;
  a8=6.0606060606060606e-004;
  a15=arg[4]? arg[4][15] : 0;
  a15=(a8*a15);
  a16=(a14*a15);
  a7=(a7*a6);
  a16=(a16-a7);
  a12=(a13*a12);
  a16=(a16+a12);
  if (res[0]!=0) res[0][6]=a16;
  a16=arg[0]? arg[0][6] : 0;
  a12=cos(a16);
  a7=arg[4]? arg[4][7] : 0;
  a12=(a12*a7);
  a6=sin(a16);
  a17=arg[5]? arg[5][2] : 0;
  a18=1.;
  a19=arg[0]? arg[0][7] : 0;
  a19=(a17*a19);
  a18=(a18-a19);
  a19=(a17/a18);
  a20=arg[4]? arg[4][6] : 0;
  a21=(a19*a20);
  a22=(a6*a21);
  a12=(a12+a22);
  if (res[0]!=0) res[0][7]=a12;
  a12=(a19/a18);
  a22=cos(a16);
  a23=(a20*a22);
  a23=(a12*a23);
  a23=(a17*a23);
  a23=(-a23);
  if (res[0]!=0) res[0][8]=a23;
  a23=sin(a3);
  a23=(a23*a5);
  a3=cos(a3);
  a3=(a3*a1);
  a23=(a23+a3);
  a23=(-a23);
  if (res[0]!=0) res[0][9]=a23;
  a23=(1./a10);
  a23=casadi_sq(a23);
  a23=(a9*a23);
  a3=-118000.;
  a3=(a3/a11);
  a3=(a3/a11);
  a3=(a2*a3);
  a23=(a23-a3);
  if (res[0]!=0) res[0][10]=a23;
  a23=arg[4]? arg[4][3] : 0;
  if (res[0]!=0) res[0][11]=a23;
  a3=cos(a16);
  a1=(a3*a21);
  a5=sin(a16);
  a5=(a5*a7);
  a1=(a1-a5);
  if (res[0]!=0) res[0][12]=a1;
  a1=sin(a16);
  a5=(a20*a1);
  a5=(a12*a5);
  a5=(a17*a5);
  if (res[0]!=0) res[0][13]=a5;
  a14=(a14*a15);
  a5=194700.;
  a5=(a5/a11);
  a5=(a5/a11);
  a2=(a2*a5);
  a14=(a14-a2);
  a2=(a13/a10);
  a2=(a2/a10);
  a9=(a9*a2);
  a14=(a14+a9);
  if (res[0]!=0) res[0][14]=a14;
  if (res[0]!=0) res[0][15]=a23;
  a14=cos(a16);
  a14=(a7*a14);
  a9=sin(a16);
  a2=(a21*a9);
  a14=(a14+a2);
  if (res[0]!=0) res[0][16]=a14;
  a14=cos(a16);
  a2=(a21*a14);
  a10=sin(a16);
  a10=(a7*a10);
  a2=(a2-a10);
  if (res[0]!=0) res[0][17]=a2;
  a2=(a4*a21);
  a10=cos(a16);
  a2=(a2*a10);
  a10=(a4*a7);
  a5=sin(a16);
  a10=(a10*a5);
  a7=(a0*a7);
  a5=cos(a16);
  a7=(a7*a5);
  a10=(a10+a7);
  a21=(a0*a21);
  a16=sin(a16);
  a21=(a21*a16);
  a10=(a10+a21);
  a2=(a2-a10);
  if (res[0]!=0) res[0][18]=a2;
  a9=(a4*a9);
  a14=(a0*a14);
  a9=(a9+a14);
  a9=(a20*a9);
  a9=(a12*a9);
  a9=(a17*a9);
  if (res[0]!=0) res[0][19]=a9;
  a19=(a19/a18);
  a19=(a19*a17);
  a9=(a20*a19);
  a14=(a22*a9);
  a14=(-a14);
  if (res[0]!=0) res[0][20]=a14;
  a14=(a1*a9);
  if (res[0]!=0) res[0][21]=a14;
  a14=(a0*a9);
  a3=(a3*a14);
  a9=(a4*a9);
  a6=(a6*a9);
  a3=(a3+a6);
  if (res[0]!=0) res[0][22]=a3;
  a4=(a4*a22);
  a0=(a0*a1);
  a4=(a4-a0);
  a4=(a4*a20);
  a19=(a19/a18);
  a12=(a12/a18);
  a12=(a12*a17);
  a19=(a19+a12);
  a4=(a4*a19);
  a17=(a17*a4);
  a17=(-a17);
  if (res[0]!=0) res[0][23]=a17;
  a17=10.;
  a4=arg[4]? arg[4][9] : 0;
  a19=(a17*a4);
  a19=(-a19);
  if (res[0]!=0) res[0][24]=a19;
  a19=arg[3]? arg[3][3] : 0;
  a12=sin(a19);
  a12=(a12*a15);
  a18=sin(a19);
  a20=3.0921459492888067e-004;
  a0=arg[4]? arg[4][5] : 0;
  a20=(a20*a0);
  a13=(a13*a20);
  a18=(a18*a13);
  a12=(a12+a18);
  a18=cos(a19);
  a8=(a8*a23);
  a18=(a18*a8);
  a12=(a12+a18);
  a12=(-a12);
  if (res[0]!=0) res[0][25]=a12;
  a17=(a17*a4);
  a17=(-a17);
  if (res[0]!=0) res[0][26]=a17;
  a17=sin(a19);
  a17=(a15*a17);
  a4=sin(a19);
  a4=(a13*a4);
  a17=(a17+a4);
  a4=cos(a19);
  a4=(a8*a4);
  a17=(a17+a4);
  a17=(-a17);
  if (res[0]!=0) res[0][27]=a17;
  a17=arg[3]? arg[3][0] : 0;
  a4=(a17*a8);
  a12=sin(a19);
  a4=(a4*a12);
  a12=1650.;
  a18=arg[5]? arg[5][1] : 0;
  a23=(a12*a18);
  a23=(a23*a15);
  a20=sin(a19);
  a23=(a23*a20);
  a15=(a17*a15);
  a20=cos(a19);
  a15=(a15*a20);
  a23=(a23+a15);
  a17=(a17*a13);
  a15=cos(a19);
  a17=(a17*a15);
  a23=(a23+a17);
  a17=(a12*a18);
  a17=(a17*a13);
  a13=sin(a19);
  a17=(a17*a13);
  a23=(a23+a17);
  a4=(a4-a23);
  a12=(a12*a18);
  a12=(a12*a8);
  a19=cos(a19);
  a12=(a12*a19);
  a4=(a4-a12);
  if (res[0]!=0) res[0][28]=a4;
  return 0;
}

CASADI_SYMBOL_EXPORT int vehicle_impl_dae_hess(const casadi_real** arg, casadi_real** res, casadi_int* iw, casadi_real* w, int mem){
  return casadi_f0(arg, res, iw, w, mem);
}

CASADI_SYMBOL_EXPORT int vehicle_impl_dae_hess_alloc_mem(void) {
  return 0;
}

CASADI_SYMBOL_EXPORT int vehicle_impl_dae_hess_init_mem(int mem) {
  return 0;
}

CASADI_SYMBOL_EXPORT void vehicle_impl_dae_hess_free_mem(int mem) {
}

CASADI_SYMBOL_EXPORT int vehicle_impl_dae_hess_checkout(void) {
  return 0;
}

CASADI_SYMBOL_EXPORT void vehicle_impl_dae_hess_release(int mem) {
}

CASADI_SYMBOL_EXPORT void vehicle_impl_dae_hess_incref(void) {
}

CASADI_SYMBOL_EXPORT void vehicle_impl_dae_hess_decref(void) {
}

CASADI_SYMBOL_EXPORT casadi_int vehicle_impl_dae_hess_n_in(void) { return 6;}

CASADI_SYMBOL_EXPORT casadi_int vehicle_impl_dae_hess_n_out(void) { return 1;}

CASADI_SYMBOL_EXPORT casadi_real vehicle_impl_dae_hess_default_in(casadi_int i){
  switch (i) {
    default: return 0;
  }
}

CASADI_SYMBOL_EXPORT const char* vehicle_impl_dae_hess_name_in(casadi_int i){
  switch (i) {
    case 0: return "i0";
    case 1: return "i1";
    case 2: return "i2";
    case 3: return "i3";
    case 4: return "i4";
    case 5: return "i5";
    default: return 0;
  }
}

CASADI_SYMBOL_EXPORT const char* vehicle_impl_dae_hess_name_out(casadi_int i){
  switch (i) {
    case 0: return "o0";
    default: return 0;
  }
}

CASADI_SYMBOL_EXPORT const casadi_int* vehicle_impl_dae_hess_sparsity_in(casadi_int i) {
  switch (i) {
    case 0: return casadi_s0;
    case 1: return casadi_s0;
    case 2: return casadi_s1;
    case 3: return casadi_s2;
    case 4: return casadi_s3;
    case 5: return casadi_s4;
    default: return 0;
  }
}

CASADI_SYMBOL_EXPORT const casadi_int* vehicle_impl_dae_hess_sparsity_out(casadi_int i) {
  switch (i) {
    case 0: return casadi_s5;
    default: return 0;
  }
}

CASADI_SYMBOL_EXPORT int vehicle_impl_dae_hess_work(casadi_int *sz_arg, casadi_int* sz_res, casadi_int *sz_iw, casadi_int *sz_w) {
  if (sz_arg) *sz_arg = 6;
  if (sz_res) *sz_res = 1;
  if (sz_iw) *sz_iw = 0;
  if (sz_w) *sz_w = 0;
  return 0;
}


#ifdef __cplusplus
} /* extern "C" */
#endif
