% BUS CREATOR
DynacarOutput                                       = struct;
DynacarOutput.Steering_Wheel                        = double(0);
DynacarOutput.Throttle                              = double(0);
DynacarOutput.Brake_Pedal                           = double(0);
DynacarOutput.X_o_chassis_1                         = double(0);
DynacarOutput.Y_o_chassis_1                         = double(0);
DynacarOutput.Z_o_chassis_1                         = double(0);
DynacarOutput.Vx_CG_SM_local_fixed_chassis_1        = double(0);
DynacarOutput.Vy_CG_SM_local_fixed_chassis_1        = double(0);
DynacarOutput.Vz_CG_SM_local_fixed_chassis_1        = double(0);
DynacarOutput.Ax_CG_SM_local_fixed_chassis_1        = double(0);
DynacarOutput.Ay_CG_SM_local_fixed_chassis_1        = double(0);
DynacarOutput.Az_CG_SM_local_fixed_chassis_1        = double(0);
DynacarOutput.Roll_Euler_chassis_1                  = double(0);
DynacarOutput.Pitch_Euler_chassis_1                 = double(0);
DynacarOutput.Yaw_Euler_chassis_1                   = double(0);
DynacarOutput.Roll_rate_Euler_chassis_1             = double(0);
DynacarOutput.Pitch_rate_Euler_chassis_1            = double(0);
DynacarOutput.Yaw_rate_Euler_chassis_1              = double(0);
DynacarOutput.Roll_acceleration_Euler_chassis_1     = double(0);
DynacarOutput.Pitch_acceleration_Euler_chassis_1    = double(0);
DynacarOutput.Yaw_acceleration_Euler_chassis_1      = double(0);
DynacarOutput.X_aero_force_chassis_1                = double(0);
DynacarOutput.Y_aero_force_chassis_1                = double(0);
DynacarOutput.Z_aero_force_chassis_1                = double(0);
DynacarOutput.X_aero_torque_chassis_1               = double(0);
DynacarOutput.Y_aero_torque_chassis_1               = double(0);
DynacarOutput.Z_aero_torque_chassis_1               = double(0);
DynacarOutput.Total_speed_chassis_1                 = double(0);
DynacarOutput.Longitudinal_speed_km_h_chassis_1     = double(0);
DynacarOutput.Ignition_button_chassis_1             = double(0);
DynacarOutput.Torque_vect_status_chassis_1          = double(0);
DynacarOutput.Torque_vect_button_chassis_1          = double(0);
DynacarOutput.Normalized_steer_wheel_chassis_1      = double(0);
DynacarOutput.Torque_steer_wheel_chassis_1          = double(0);
DynacarOutput.Spring_comp_wheel_1                   = double(0);
DynacarOutput.Spring_comp_rate_wheel_1              = double(0);
DynacarOutput.Spring_comp_accel_wheel_1             = double(0);
DynacarOutput.Total_susp_force_wheel_1              = double(0);
DynacarOutput.X_wheel_1                             = double(0);
DynacarOutput.Y_wheel_1                             = double(0);
DynacarOutput.Z_wheel_1                             = double(0);
DynacarOutput.Vx_wheel_1                            = double(0);
DynacarOutput.Vy_wheel_1                            = double(0);
DynacarOutput.Vz_wheel_1                            = double(0);
DynacarOutput.Yaw_Euler_wheel_1                     = double(0);
DynacarOutput.Spin_rate_wheel_1                     = double(0);
DynacarOutput.Spin_accel_wheel_1                    = double(0);
DynacarOutput.Fx_wheel_1                            = double(0);
DynacarOutput.Fy_wheel_1                            = double(0);
DynacarOutput.Fz_wheel_1                            = double(0);
DynacarOutput.Mx_wheel_1                            = double(0);
DynacarOutput.My_wheel_1                            = double(0);
DynacarOutput.Mz_wheel_1                            = double(0);
DynacarOutput.Long_slip_wheel_1                     = double(0);
DynacarOutput.Long_slip_lagged_wheel_1              = double(0);
DynacarOutput.Lat_Slip_Angle_wheel_1                = double(0);
DynacarOutput.Lat_Slip_Angle_Lagged_wheel_1         = double(0);
DynacarOutput.Long_tire_force_wheel_1               = double(0);
DynacarOutput.Lat_tire_force_wheel_1                = double(0);
DynacarOutput.Vert_tire_force_wheel_1               = double(0);
DynacarOutput.Overturning_torque_wheel_1            = double(0);
DynacarOutput.Roll_resist_torque_wheel_1            = double(0);
DynacarOutput.Aligning_torque_wheel_1               = double(0);
DynacarOutput.Friction_coefficient_wheel_1          = double(0);
DynacarOutput.Spring_comp_wheel_2                   = double(0);
DynacarOutput.Spring_comp_rate_wheel_2              = double(0);
DynacarOutput.Spring_comp_accel_wheel_2             = double(0);
DynacarOutput.Total_susp_force_wheel_2              = double(0);
DynacarOutput.X_wheel_2                             = double(0);
DynacarOutput.Y_wheel_2                             = double(0);
DynacarOutput.Z_wheel_2                             = double(0);
DynacarOutput.Vx_wheel_2                            = double(0);
DynacarOutput.Vy_wheel_2                            = double(0);
DynacarOutput.Vz_wheel_2                            = double(0);
DynacarOutput.Yaw_Euler_wheel_2                     = double(0);
DynacarOutput.Spin_rate_wheel_2                     = double(0);
DynacarOutput.Spin_accel_wheel_2                    = double(0);
DynacarOutput.Fx_wheel_2                            = double(0);
DynacarOutput.Fy_wheel_2                            = double(0);
DynacarOutput.Fz_wheel_2                            = double(0);
DynacarOutput.Mx_wheel_2                            = double(0);
DynacarOutput.My_wheel_2                            = double(0);
DynacarOutput.Mz_wheel_2                            = double(0);
DynacarOutput.Long_slip_wheel_2                     = double(0);
DynacarOutput.Long_slip_lagged_wheel_2              = double(0);
DynacarOutput.Lat_Slip_Angle_wheel_2                = double(0);
DynacarOutput.Lat_Slip_Angle_Lagged_wheel_2         = double(0);
DynacarOutput.Long_tire_force_wheel_2               = double(0);
DynacarOutput.Lat_tire_force_wheel_2                = double(0);
DynacarOutput.Vert_tire_force_wheel_2               = double(0);
DynacarOutput.Overturning_torque_wheel_2            = double(0);
DynacarOutput.Roll_resist_torque_wheel_2            = double(0);
DynacarOutput.Aligning_torque_wheel_2               = double(0);
DynacarOutput.Friction_coefficient_wheel_2          = double(0);
DynacarOutput.Spring_comp_R_rigid_axle_0            = double(0);
DynacarOutput.Spring_comp_L_rigid_axle_0            = double(0);
DynacarOutput.Damper_comp_rate_R_rigid_axle_0       = double(0);
DynacarOutput.Damper_comp_rate_L_rigid_axle_0       = double(0);
DynacarOutput.X_wheel_3                             = double(0);
DynacarOutput.Y_wheel_3                             = double(0);
DynacarOutput.Z_wheel_3                             = double(0);
DynacarOutput.Vx_wheel_3                            = double(0);
DynacarOutput.Vy_wheel_3                            = double(0);
DynacarOutput.Vz_wheel_3                            = double(0);
DynacarOutput.Yaw_Euler_wheel_3                     = double(0);
DynacarOutput.Spin_rate_wheel_3                     = double(0);
DynacarOutput.Spin_accel_wheel_3                    = double(0);
DynacarOutput.Fx_wheel_3                            = double(0);
DynacarOutput.Fy_wheel_3                            = double(0);
DynacarOutput.Fz_wheel_3                            = double(0);
DynacarOutput.Mx_wheel_3                            = double(0);
DynacarOutput.My_wheel_3                            = double(0);
DynacarOutput.Mz_wheel_3                            = double(0);
DynacarOutput.Long_slip_wheel_3                     = double(0);
DynacarOutput.Long_slip_lagged_wheel_3              = double(0);
DynacarOutput.Lat_Slip_Angle_wheel_3                = double(0);
DynacarOutput.Lat_Slip_Angle_Lagged_wheel_3         = double(0);
DynacarOutput.Long_tire_force_wheel_3               = double(0);
DynacarOutput.Lat_tire_force_wheel_3                = double(0);
DynacarOutput.Vert_tire_force_wheel_3               = double(0);
DynacarOutput.Overturning_torque_wheel_3            = double(0);
DynacarOutput.Roll_resist_torque_wheel_3            = double(0);
DynacarOutput.Aligning_torque_wheel_3               = double(0);
DynacarOutput.X_wheel_4                             = double(0);
DynacarOutput.Y_wheel_4                             = double(0);
DynacarOutput.Z_wheel_4                             = double(0);
DynacarOutput.Vx_wheel_4                            = double(0);
DynacarOutput.Vy_wheel_4                            = double(0);
DynacarOutput.Vz_wheel_4                            = double(0);
DynacarOutput.Yaw_Euler_wheel_4                     = double(0);
DynacarOutput.Spin_rate_wheel_4                     = double(0);
DynacarOutput.Spin_accel_wheel_4                    = double(0);
DynacarOutput.Fx_wheel_4                            = double(0);
DynacarOutput.Fy_wheel_4                            = double(0);
DynacarOutput.Fz_wheel_4                            = double(0);
DynacarOutput.Mx_wheel_4                            = double(0);
DynacarOutput.My_wheel_4                            = double(0);
DynacarOutput.Mz_wheel_4                            = double(0);
DynacarOutput.Long_slip_wheel_4                     = double(0);
DynacarOutput.Long_slip_lagged_wheel_4              = double(0);
DynacarOutput.Lat_Slip_Angle_wheel_4                = double(0);
DynacarOutput.Lat_Slip_Angle_Lagged_wheel_4         = double(0);
DynacarOutput.Long_tire_force_wheel_4               = double(0);
DynacarOutput.Lat_tire_force_wheel_4                = double(0);
DynacarOutput.Vert_tire_force_wheel_4               = double(0);
DynacarOutput.Overturning_torque_wheel_4            = double(0);
DynacarOutput.Roll_resist_torque_wheel_4            = double(0);
DynacarOutput.Aligning_torque_wheel_4               = double(0);
DynacarOutput.X_wheel_5                             = double(0);
DynacarOutput.Y_wheel_5                             = double(0);
DynacarOutput.Z_wheel_5                             = double(0);
DynacarOutput.Vx_wheel_5                            = double(0);
DynacarOutput.Vy_wheel_5                            = double(0);
DynacarOutput.Vz_wheel_5                            = double(0);
DynacarOutput.Yaw_Euler_wheel_5                     = double(0);
DynacarOutput.Spin_rate_wheel_5                     = double(0);
DynacarOutput.Spin_accel_wheel_5                    = double(0);
DynacarOutput.Fx_wheel_5                            = double(0);
DynacarOutput.Fy_wheel_5                            = double(0);
DynacarOutput.Fz_wheel_5                            = double(0);
DynacarOutput.Mx_wheel_5                            = double(0);
DynacarOutput.My_wheel_5                            = double(0);
DynacarOutput.Mz_wheel_5                            = double(0);
DynacarOutput.Long_slip_wheel_5                     = double(0);
DynacarOutput.Long_slip_lagged_wheel_5              = double(0);
DynacarOutput.Lat_Slip_Angle_wheel_5                = double(0);
DynacarOutput.Lat_Slip_Angle_Lagged_wheel_5         = double(0);
DynacarOutput.Long_tire_force_wheel_5               = double(0);
DynacarOutput.Lat_tire_force_wheel_5                = double(0);
DynacarOutput.Vert_tire_force_wheel_5               = double(0);
DynacarOutput.Overturning_torque_wheel_5            = double(0);
DynacarOutput.Roll_resist_torque_wheel_5            = double(0);
DynacarOutput.Aligning_torque_wheel_5               = double(0);
DynacarOutput.X_wheel_6                             = double(0);
DynacarOutput.Y_wheel_6                             = double(0);
DynacarOutput.Z_wheel_6                             = double(0);
DynacarOutput.Vx_wheel_6                            = double(0);
DynacarOutput.Vy_wheel_6                            = double(0);
DynacarOutput.Vz_wheel_6                            = double(0);
DynacarOutput.Yaw_Euler_wheel_6                     = double(0);
DynacarOutput.Spin_rate_wheel_6                     = double(0);
DynacarOutput.Spin_accel_wheel_6                    = double(0);
DynacarOutput.Fx_wheel_6                            = double(0);
DynacarOutput.Fy_wheel_6                            = double(0);
DynacarOutput.Fz_wheel_6                            = double(0);
DynacarOutput.Mx_wheel_6                            = double(0);
DynacarOutput.My_wheel_6                            = double(0);
DynacarOutput.Mz_wheel_6                            = double(0);
DynacarOutput.Long_slip_wheel_6                     = double(0);
DynacarOutput.Long_slip_lagged_wheel_6              = double(0);
DynacarOutput.Lat_Slip_Angle_wheel_6                = double(0);
DynacarOutput.Lat_Slip_Angle_Lagged_wheel_6         = double(0);
DynacarOutput.Long_tire_force_wheel_6               = double(0);
DynacarOutput.Lat_tire_force_wheel_6                = double(0);
DynacarOutput.Vert_tire_force_wheel_6               = double(0);
DynacarOutput.Overturning_torque_wheel_6            = double(0);
DynacarOutput.Roll_resist_torque_wheel_6            = double(0);
DynacarOutput.Aligning_torque_wheel_6               = double(0);

DynacarOutputInfo              = Simulink.Bus.createObject(DynacarOutput);
DynacarOutputBus               = eval(DynacarOutputInfo.busName);
DynacarOutputBus.Description   = 'DynacarOutputBus';