Chassis_01                          = struct;
Wheel_01                            = struct;
Wheel_02                            = struct;
Rigid_Axle_01                       = struct;
Wheel_03                            = struct;
Wheel_04                            = struct;
Wheel_05                            = struct;
Wheel_06                            = struct;

%% CHASSIS 1 VARIABLES
Chassis_01.X_o                      = double(0);
Chassis_01.Y_o                      = double(0);
Chassis_01.Z_o                      = double(0);
Chassis_01.Vx_CG_SM_local_fixed     = double(0);
Chassis_01.Vy_CG_SM_local_fixed     = double(0);
Chassis_01.Vz_CG_SM_local_fixed     = double(0);
Chassis_01.Ax_CG_SM_local_fixed     = double(0);
Chassis_01.Ay_CG_SM_local_fixed     = double(0);
Chassis_01.Az_CG_SM_local_fixed     = double(0);
Chassis_01.Roll_Euler               = double(0);
Chassis_01.Pitch_Euler              = double(0);
Chassis_01.Yaw_Euler                = double(0);
Chassis_01.Roll_rate_Euler          = double(0);
Chassis_01.Pitch_rate_Euler         = double(0);
Chassis_01.Yaw_rate_Euler           = double(0);
Chassis_01.Roll_acceleration_Euler  = double(0);
Chassis_01.Pitch_acceleration_Euler = double(0);
Chassis_01.Yaw_acceleration_Euler   = double(0);
Chassis_01.X_aero_force             = double(0);
Chassis_01.Y_aero_force             = double(0);
Chassis_01.Z_aero_force             = double(0);
Chassis_01.X_aero_torque            = double(0);
Chassis_01.Y_aero_torque            = double(0);
Chassis_01.Z_aero_torque            = double(0);
Chassis_01.Total_speed              = double(0);
Chassis_01.Longitudinal_speed_km_h  = double(0);
Chassis_01.Ignition_button          = double(0);
Chassis_01.Torque_vect_status       = double(0);
Chassis_01.Torque_vect_button       = double(0);
Chassis_01.Normalized_steer_wheel   = double(0);
Chassis_01.Torque_steer_wheel       = double(0);

%% WHEEL 1 VARIABLES
Wheel_01.Spring_comp                = double(0);
Wheel_01.Spring_comp_rate           = double(0);
Wheel_01.Spring_comp_accel          = double(0);
Wheel_01.Total_susp_force           = double(0);
Wheel_01.X                          = double(0);
Wheel_01.Y                          = double(0);
Wheel_01.Z                          = double(0);
Wheel_01.Vx                         = double(0);
Wheel_01.Vy                         = double(0);
Wheel_01.Vz                         = double(0);
Wheel_01.Yaw_Euler                  = double(0);
Wheel_01.Spin_rate                  = double(0);
Wheel_01.Spin_accel                 = double(0);
Wheel_01.Fx                         = double(0);
Wheel_01.Fy                         = double(0);
Wheel_01.Fz                         = double(0);
Wheel_01.Mx                         = double(0);
Wheel_01.My                         = double(0);
Wheel_01.Mz                         = double(0);
Wheel_01.Long_slip                  = double(0);
Wheel_01.Long_slip_lagged           = double(0);
Wheel_01.Lat_Slip_Angle             = double(0);
Wheel_01.Lat_Slip_Angle_Lagged      = double(0);
Wheel_01.Long_tire_force            = double(0);
Wheel_01.Lat_tire_force             = double(0);
Wheel_01.Vert_tire_force            = double(0);
Wheel_01.Overturning_torque         = double(0);
Wheel_01.Roll_resist_torque         = double(0);
Wheel_01.Aligning_torque            = double(0);
Wheel_01.Friction_coefficient       = double(0);
            
%% WHEEL 2 VARIABLES
Wheel_02.Spring_comp                = double(0);
Wheel_02.Spring_comp_rate           = double(0);
Wheel_02.Spring_comp_accel          = double(0);
Wheel_02.Total_susp_force           = double(0);
Wheel_02.X                          = double(0);
Wheel_02.Y                          = double(0);
Wheel_02.Z                          = double(0);
Wheel_02.Vx                         = double(0);
Wheel_02.Vy                         = double(0);
Wheel_02.Vz                         = double(0);
Wheel_02.Yaw_Euler                  = double(0);
Wheel_02.Spin_rate                  = double(0);
Wheel_02.Spin_accel                 = double(0);
Wheel_02.Fx                         = double(0);
Wheel_02.Fy                         = double(0);
Wheel_02.Fz                         = double(0);
Wheel_02.Mx                         = double(0);
Wheel_02.My                         = double(0);
Wheel_02.Mz                         = double(0);
Wheel_02.Long_slip                  = double(0);
Wheel_02.Long_slip_lagged           = double(0);
Wheel_02.Lat_Slip_Angle             = double(0);
Wheel_02.Lat_Slip_Angle_Lagged      = double(0);
Wheel_02.Long_tire_force            = double(0);
Wheel_02.Lat_tire_force             = double(0);
Wheel_02.Vert_tire_force            = double(0);
Wheel_02.Overturning_torque         = double(0);
Wheel_02.Roll_resist_torque         = double(0);
Wheel_02.Aligning_torque            = double(0);
Wheel_02.Friction_coefficient       = double(0);

%% RIGID AXLE 1 VARIABLES 
Rigid_Axle_01.Spring_comp_R         = double(0);
Rigid_Axle_01.Spring_comp_L         = double(0);
Rigid_Axle_01.Damper_comp_rate_R    = double(0);
Rigid_Axle_01.Damper_comp_rate_L    = double(0);

%% WHEEL 3 VARIABLES 
Wheel_03.X                          = double(0);
Wheel_03.Y                          = double(0);
Wheel_03.Z                          = double(0);
Wheel_03.Vx                         = double(0);
Wheel_03.Vy                         = double(0);
Wheel_03.Vz                         = double(0);
Wheel_03.Yaw_Euler                  = double(0);
Wheel_03.Spin_rate                  = double(0);
Wheel_03.Spin_accel                 = double(0);
Wheel_03.Fx                         = double(0);
Wheel_03.Fy                         = double(0);
Wheel_03.Fz                         = double(0);
Wheel_03.Mx                         = double(0);
Wheel_03.My                         = double(0);
Wheel_03.Mz                         = double(0);
Wheel_03.Long_slip                  = double(0);
Wheel_03.Long_slip_lagged           = double(0);
Wheel_03.Lat_Slip_Angle             = double(0);
Wheel_03.Lat_Slip_Angle_Lagged      = double(0);
Wheel_03.Long_tire_force            = double(0);
Wheel_03.Lat_tire_force             = double(0);
Wheel_03.Vert_tire_force            = double(0);
Wheel_03.Overturning_torque         = double(0);    
Wheel_03.Roll_resist_torque         = double(0);
Wheel_03.Aligning_torque            = double(0);

%% WHEEL 4 VARIABLES 
Wheel_04.X                          = double(0);
Wheel_04.Y                          = double(0);
Wheel_04.Z                          = double(0);
Wheel_04.Vx                         = double(0);
Wheel_04.Vy                         = double(0);
Wheel_04.Vz                         = double(0);
Wheel_04.Yaw_Euler                  = double(0);
Wheel_04.Spin_rate                  = double(0);
Wheel_04.Spin_accel                 = double(0);
Wheel_04.Fx                         = double(0);
Wheel_04.Fy                         = double(0);
Wheel_04.Fz                         = double(0);
Wheel_04.Mx                         = double(0);
Wheel_04.My                         = double(0);
Wheel_04.Mz                         = double(0);
Wheel_04.Long_slip                  = double(0);
Wheel_04.Long_slip_lagged           = double(0);
Wheel_04.Lat_Slip_Angle             = double(0);
Wheel_04.Lat_Slip_Angle_Lagged      = double(0);
Wheel_04.Long_tire_force            = double(0);
Wheel_04.Lat_tire_force             = double(0);
Wheel_04.Vert_tire_force            = double(0);
Wheel_04.Overturning_torque         = double(0);    
Wheel_04.Roll_resist_torque         = double(0);
Wheel_04.Aligning_torque            = double(0);

%% WHEEL 5 VARIABLES 
Wheel_05.X                          = double(0);
Wheel_05.Y                          = double(0);
Wheel_05.Z                          = double(0);
Wheel_05.Vx                         = double(0);
Wheel_05.Vy                         = double(0);
Wheel_05.Vz                         = double(0);
Wheel_05.Yaw_Euler                  = double(0);
Wheel_05.Spin_rate                  = double(0);
Wheel_05.Spin_accel                 = double(0);
Wheel_05.Fx                         = double(0);
Wheel_05.Fy                         = double(0);
Wheel_05.Fz                         = double(0);
Wheel_05.Mx                         = double(0);
Wheel_05.My                         = double(0);
Wheel_05.Mz                         = double(0);
Wheel_05.Long_slip                  = double(0);
Wheel_05.Long_slip_lagged           = double(0);
Wheel_05.Lat_Slip_Angle             = double(0);
Wheel_05.Lat_Slip_Angle_Lagged      = double(0);
Wheel_05.Long_tire_force            = double(0);
Wheel_05.Lat_tire_force             = double(0);
Wheel_05.Vert_tire_force            = double(0);
Wheel_05.Overturning_torque         = double(0);    
Wheel_05.Roll_resist_torque         = double(0);
Wheel_05.Aligning_torque            = double(0);

%% WHEEL 6 VARIABLES 
Wheel_06.X                          = double(0);
Wheel_06.Y                          = double(0);
Wheel_06.Z                          = double(0);
Wheel_06.Vx                         = double(0);
Wheel_06.Vy                         = double(0);
Wheel_06.Vz                         = double(0);
Wheel_06.Yaw_Euler                  = double(0);
Wheel_06.Spin_rate                  = double(0);
Wheel_06.Spin_accel                 = double(0);
Wheel_06.Fx                         = double(0);
Wheel_06.Fy                         = double(0);
Wheel_06.Fz                         = double(0);
Wheel_06.Mx                         = double(0);
Wheel_06.My                         = double(0);
Wheel_06.Mz                         = double(0);
Wheel_06.Long_slip                  = double(0);
Wheel_06.Long_slip_lagged           = double(0);
Wheel_06.Lat_Slip_Angle             = double(0);
Wheel_06.Lat_Slip_Angle_Lagged      = double(0);
Wheel_06.Long_tire_force            = double(0);
Wheel_06.Lat_tire_force             = double(0);
Wheel_06.Vert_tire_force            = double(0);
Wheel_06.Overturning_torque         = double(0);    
Wheel_06.Roll_resist_torque         = double(0);
Wheel_06.Aligning_torque            = double(0);

Chassis_01DataBus                   = createBusFromStruct(Chassis_01);
Wheel_01DataBus                     = createBusFromStruct(Wheel_01);
Wheel_02DataBus                     = createBusFromStruct(Wheel_02);
Rigid_Axle_01DataBus                = createBusFromStruct(Rigid_Axle_01);
Wheel_03DataBus                     = createBusFromStruct(Wheel_03);
Wheel_04DataBus                     = createBusFromStruct(Wheel_04);
Wheel_05DataBus                     = createBusFromStruct(Wheel_05);
Wheel_06DataBus                     = createBusFromStruct(Wheel_06);

BUS_DYNACAR                         = struct;
BUS_DYNACAR.Chassis_01              = Simulink.Bus.createMATLABStruct('Chassis_01DataBus');
BUS_DYNACAR.Wheel_01                = Simulink.Bus.createMATLABStruct('Wheel_01DataBus');
BUS_DYNACAR.Wheel_02                = Simulink.Bus.createMATLABStruct('Wheel_02DataBus');
BUS_DYNACAR.Rigid_Axle_01           = Simulink.Bus.createMATLABStruct('Rigid_Axle_01DataBus');
BUS_DYNACAR.Wheel_03                = Simulink.Bus.createMATLABStruct('Wheel_03DataBus');
BUS_DYNACAR.Wheel_04                = Simulink.Bus.createMATLABStruct('Wheel_04DataBus');
BUS_DYNACAR.Wheel_05                = Simulink.Bus.createMATLABStruct('Wheel_05DataBus');
BUS_DYNACAR.Wheel_06                = Simulink.Bus.createMATLABStruct('Wheel_06DataBus');
