
FCN_NAME = 'MPC_Dynamic_Lateral';

if ( ispc == 0 )
    IFLAGS  = [ '-lrt -I./export_MPC -I./export_MPC/qpoases3/include  -I./export_MPC/qpoases3/src  -I./export_MPC/qpoases3/ ' ];
    CPPFLAGS  = [ IFLAGS, '-D__cpluplus -O -DLINUX CFLAGS="-fPIC -std=c99" -D__CODE_GENERATION__ ' ];
else
    IFLAGS  = [ '-I./export_MPC -I./export_MPC/qpoases3/include  -I./export_MPC/qpoases3/src  -I./export_MPC/qpoases3/ ' ];
    CPPFLAGS  = [ IFLAGS, '-D__cpluplus -O -DWIN32  -Dinline="" -D__CODE_GENERATION__ ' ];
end

OBJECTS = [ 'export_MPC/qpoases3/src/QProblem.c ', ...
            'export_MPC/qpoases3/src/QProblemB.c ', ...
            'export_MPC/qpoases3/src/Bounds.c ', ...
            'export_MPC/qpoases3/src/Matrices.c ', ...
            'export_MPC/qpoases3/src/Constraints.c ', ...
            'export_MPC/qpoases3/src/Indexlist.c ', ...
            'export_MPC/qpoases3/src/Flipper.c ', ...
            'export_MPC/qpoases3/src/Utils.c ', ...
            'export_MPC/qpoases3/src/MessageHandling.c ', ...
            'export_MPC/qpoases3/src/Options.c ', ...
            'export_MPC/qpoases3/src/OQPinterface.c ', ...
            'export_MPC/acado_integrator.c ',...
            'export_MPC/acado_solver.c ',...
            'export_MPC/acado_qpoases3_interface.c '];


eval( [ 'mex -v -output ', FCN_NAME, ' ', CPPFLAGS, ' ', FCN_NAME, '.c ', OBJECTS] );
disp( [ FCN_NAME, '.', eval('mexext'), ' successfully created!'] );

clear IFLAGS CPPFLAGS OBJECTS

